# CQRS

./: CQRS.sln
CQRS.Core/: CQRS.Core.csproj
CQRS.Core/Commands/: BaseCommand.cs
CQRS.Core/Consumers/: IEventConsumer.cs
CQRS.Core/Domain/: AggregateRoot.cs  BaseEntity.cs  IEventConsumer.cs  IEventStoreRepository.cs
CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS.Core/Exceptions/: AggreateNotFoundException.cs  ConcurrencyException.cs
CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS.Core/Messages/: ICommandDispather.cs
CQRS.Core/Producers/: IEventReducer.cs
Nemo.Cmd.Api/: Nemo.Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Nemo.Cmd.Api/Commands/: AddItemCommand.cs  CommandHandler.cs  DeleteItemCommand.cs  EditItemCommand.cs  ICommandHandler.cs
Nemo.Cmd.Api/Controllers/: NewItemController.cs  WeatherForecastController.cs
Nemo.Cmd.Api/DTOs/: CreateItemResponse.cs
Nemo.Cmd.Api/Properties/: launchSettings.json
Nemo.Cmd.Domain/: Class1.cs  Nemo.Cmd.Domain.csproj
Nemo.Cmd.Domain/Aggregates/: ItemAggregate.cs
Nemo.Cmd.Infratructure/: Class1.cs  Nemo.Cmd.Infratructure.csproj
Nemo.Cmd.Infratructure/Config/: MongoDbConfig.cs
Nemo.Cmd.Infratructure/Dispatchers/: CommandDispatcher.cs
Nemo.Cmd.Infratructure/Handlers/: EventSourcingHandler.cs
Nemo.Cmd.Infratructure/Producers/: EventProducer.cs
Nemo.Cmd.Infratructure/Repositories/: EventStoreRepository.cs
Nemo.Cmd.Infratructure/Stores/: EventStore.cs
Nemo.Common/DTOs/: BaseResponse.cs
Nemo.Common/Events/: AddListItemEvent.cs  CreatedItemEvent.cs  DeleteItemEvent.cs  UpdateItemEvent.cs
Nemo.Query.Api/: Nemo.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Nemo.Query.Api/Controllers/: ItemController.cs  WeatherForecastController.cs
Nemo.Query.Api/DTOs/: ItemLookupResponse.cs
Nemo.Query.Api/Properties/: launchSettings.json
Nemo.Query.Api/Queries/: FindAllItemQuery.cs  FindItemByIdQuery.cs  IQueryHandler.cs  QueryHandler.cs
Nemo.Query.Domain/: Class1.cs  Nemo.Query.Domain.csproj
Nemo.Query.Domain/Entities/: Item.cs
Nemo.Query.Domain/Repositories/: IItemRepository.cs
Nemo.Query.Infratructure/: Class1.cs  Nemo.Query.Infratructure.csproj
Nemo.Query.Infratructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Nemo.Query.Infratructure/Coverters/: EventJsonConverter.cs
Nemo.Query.Infratructure/DataAccess/: NemoDbContext.cs  NemoDbContextFactory.cs
Nemo.Query.Infratructure/Dispatchers/: QueryDispatcher.cs
Nemo.Query.Infratructure/Handlers/: EventHandler.cs  IEventHandler.cs
Nemo.Query.Infratructure/Repositories/: ItemRepository.cs
