<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arggregates\**" />
    <EmbeddedResource Remove="Arggregates\**" />
    <None Remove="Arggregates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Arggregates\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Nemo.Common\Nemo.Common.csproj" />
  </ItemGroup>
</Project>
