<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Nemo.Cmd.Domain\Nemo.Cmd.Domain.csproj" />
    <ProjectReference Include="..\Nemo.Cmd.Infratructure\Nemo.Cmd.Infratructure.csproj" />
    <ProjectReference Include="..\Nemo.Query.Domain\Nemo.Query.Domain.csproj" />
  </ItemGroup>

</Project>
