<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Nemo.Cmd.Domain\Nemo.Cmd.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dispatchers\" />
    <None Remove="Repositories\" />
    <None Remove="Config\" />
    <None Remove="Stores\" />
    <None Remove="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dispatchers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Config\" />
    <Folder Include="Stores\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
</Project>
